{
  "name": "Der Basemeister - Osmosetherapie",
  "short_name": "Der Basemeister",
  "description": "Physiologische Osmosetherapie & Galenisches Management Cockpit",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1329",
  "theme_color": "#1c2541",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3209/3209192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
